# Rock

Rock/ProjectSettings/: ProjectSettings.asset
Rock/Rock/: user.keystore  user.keystore 2.keystore
Rock/Rock/Assets/: Background.mat  Bounce.physicsMaterial2D  Glide.physicsMaterial2D  Mat4All.mat  Mat4Deathwall.mat  New Material.mat  Only.mat  Overlay 1.mat  Overlay.mat  Player.mat
Rock/Rock/Assets/25 sprite effects/: Animation_seq.cs  demo.unity  ef_1.mat  ef_11.mat  ef_12.mat  ef_16.mat  ef_18.mat  ef_19.mat  ef_2.mat  ef_20 Ice.mat  ef_20 Magnetic.mat  ef_20.mat  ef_21.mat  ef_22.mat  ef_23.mat  ef_24.mat  ef_25.mat  ef_3 1.mat  ef_3.mat  ef_4.mat  ef_6.mat  ef_7.mat  ef_8_1.mat  ef_8_2.mat  ef_9.mat
Rock/Rock/Assets/CameraShakeFX/Scripts/: TraumaInducer.cs
Rock/Rock/Assets/CartoonVFX9X/Materials/: Cirlce_1_Sheet_Green.mat  Cirlce_1_Sheet_Purple.mat  Cirlce_2_Sheet_Green.mat  Cirlce_2_Sheet_Red.mat  Flare_Impact_Purple.mat  Flare_Impact_Red.mat  Flare_Single_Purple.mat  Flare_Single_Red.mat  Flare_StreamUp_Blue1_Sheet.mat  Flare_StreamUp_Blue2_Sheet.mat  Flare_StreamUp_Green1_Sheet.mat  Flare_StreamUp_Green2_Sheet.mat  Flare_StreamUp_Purple2_Sheet.mat  Flare_StreamUp_Yellow1_Purple.mat  Heart_Blue.mat  Heart_Green.mat  Heart_Purple.mat  Heart_Red.mat  Impact_Blue.mat  Impact_Green.mat  Impact_Purple.mat  Moon_Blue.mat  Moon_Red.mat  Moon_Yellow.mat  Pentagon_Blue.mat  Pentagon_Green.mat  Pentagon_Purple.mat  (+34 more)
Rock/Rock/Assets/Challenge Object/: BouncyBall.asset  Flappy Light.asset  Hardcore.asset  Move Camera.asset  Move With Ball.asset  Strong Gravity.asset
Rock/Rock/Assets/Drunk/: ReadMe.txt
Rock/Rock/Assets/Editor/: ReplaceDefaultSpriteMaterial.cs
Rock/Rock/Assets/Effects/: CubeEffect.prefab  Glow_FX_9.prefab  Wirbel.prefab  ef_13.prefab  ef_16.prefab  ef_19.prefab  ef_22.prefab  gemExplode.prefab
Rock/Rock/Assets/Level Chunks/: Big Obstacle.prefab  FloorIsLava 2.prefab  FloorIsLava.prefab  Normal Stair Up.prefab  Obstacle 1 (1) 1.prefab  Obstacle 1 (1) 2.prefab  Obstacle 1 (1) 3.prefab  Obstacle 1 (1) 4.prefab  Obstacle 1 (1) 5.prefab  Obstacle 1 (1) 6.prefab  Obstacle 1 (1).prefab  Obstacle 1 1.prefab  Obstacle 1 2.prefab  Obstacle 1 3.prefab  Obstacle 1.prefab  SawBlade Respawn.prefab  SawBladeNormal.prefab  SawBladeWithMini.prefab  Square (1).prefab  StairWithObstacles 1.prefab  StairWithObstacles.prefab  StartChunk.prefab  Up And Down Middle 1.prefab  Up And Down Middle 2.prefab  Up And Down Middle 3.prefab  Up And Down Middle 4.prefab  Up And Down Middle 5.prefab  Up And Down Middle 6.prefab  Up And Down Middle.prefab  UpdAndDownBottom 1.prefab  UpdAndDownBottom.prefab
Rock/Rock/Assets/Objects/: Challenge Button.prefab  Gem.prefab  ShopItems.prefab  VisualHighscoreMarker.prefab  XP Text.prefab
Rock/Rock/Assets/Pictures/: Jumnp Button Image.psd  Mark.asset
Rock/Rock/Assets/Plugins/Android/: androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.lifecycle.lifecycle-process-2.6.1.aar  androidx.profileinstaller.profileinstaller-1.3.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.ironsource.sdk.mediationsdk-7.2.7.aar  com.unity3d.ads-mediation.mediation-sdk-8.5.0.aar  com.unity3d.ads.unity-ads-4.12.5.aar  com.unity3d.ads.unity-ads-4.6.1.aar  com.unity3d.services.identifiers.unity-services-identifiers-1.0.0.aar  mainTemplate.gradle  mainTemplate.gradle.backup2
Rock/Rock/Assets/Scenes/: Gravity Run.unity  SampleScene.unity
Rock/Rock/Assets/Scriptable Objects/: Free.asset
Rock/Rock/Assets/Scripts/: Background.cs  BackgroundMusic.cs  ControlPanel.cs  Equipment.cs  FireBall.cs  FollowAll.cs  Gem.cs  Medal.cs  MovingObstacle.cs  PlayerSound.cs  PushDown.cs  SawBlade.cs  SetAllSpikes.cs  SpriteStretch.cs
Rock/Rock/Assets/Sound/: beam.flp
Rock/Rock/Assets/Stuff/: Filter.mat  New Material.mat  Overlay 1.mat  Overlay.mat  Player.mat
Rock/Rock/Assets/Test/: Post-process Volume.prefab
Rock/Rock/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1095 files in other folders)
