#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e12e00a553edc02526c7c1ce376e64bb:5bdff2432c79b291a9c0aa32d66a20d4:de4508f8fff3624e93da5788b63a15cc$
#
:format=40300
:texture=Wings-WhiteOrangeBright.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Wing-V2_00001;297;12;121;370; -0.5867768595041323;1.0756756756756758; 0;0;0;0
Wing-V2_00002;12;721;677;291; 0.7178729689807977;0.7628865979381443; 0;0;0;0
Wing-V2_00003;12;31;261;666; 0.12643678160919541;0.2792792792792793; 0;0;0;0
Wing-V2_00004;297;406;676;291; 0.7174556213017751;0.7628865979381443; 0;0;0;0
