#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1b43878bf897efb6ab7cb0c85aa6d46:d10888b923631e993c1d7112c93dd0c2:744fbf71638e5a5313b67432a5f63f3b$
#
:format=40300
:texture=Wing-Blue.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Wing-5_00001;0;8;103;504; -0.27184466019417475;0.2063492063492064; 0;0;0;0
Wing-5_00002;103;279;408;233; 0.7598039215686274;0.5536480686695279; 0;0;0;0
Wing-5_00003;103;0;66;279; -0.5303030303030303;1.125448028673835; 0;0;0;0
Wing-5_00004;169;40;173;239; 0.4277456647398844;1.0794979079497908; 0;0;0;0
