#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7816314bf44372bf3525bd075ea7a889:ab3c332f6312083323c48e5c1cf32b2d:60913e5a79deafa86bb6065cc32eaf74$
#
:format=40300
:texture=Wing-Brown.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Wing-1_00001;0;8;103;504; -0.27184466019417475;0.2063492063492064; 0;0;0;0
Wing-1_00002;103;279;409;233; 0.7579462102689487;0.5536480686695279; 0;0;0;0
Wing-1_00003;103;0;67;279; -0.5223880597014925;1.125448028673835; 0;0;0;0
Wing-1_00004;170;40;173;239; 0.4277456647398844;1.0794979079497908; 0;0;0;0
