#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e075401f7c5fae496149768b77686db:71747a819b9a90f931822fba5c1c0160:89624a41dc3c3c30de00ff7e1c2b0825$
#
:format=40300
:texture=Wing-Orange.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Wing-2_00001;0;8;103;504; -0.27184466019417475;0.2063492063492064; 0;0;0;0
Wing-2_00002;103;279;409;233; 0.7579462102689487;0.5536480686695279; 0;0;0;0
Wing-2_00003;103;0;67;279; -0.5223880597014925;1.125448028673835; 0;0;0;0
Wing-2_00004;170;39;173;240; 0.4277456647398844;1.075; 0;0;0;0
