#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4e84ed1eb123bd76075497dd3bd571f:eb4d2ebda8b91addff62a79ac0498c4f:0c2f1e247e2d974da93fe0d297e6dd31$
#
:format=40300
:texture=Wings-White.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Wing-White_00001;299;26;117;324; -0.6239316239316239;1.0895061728395061; 0;0;0;0
Wing-White_00002;22;720;654;282; 0.7110091743119266;0.7624113475177305; 0;0;0;0
Wing-White_00003;22;42;233;634; 0.060085836909871244;0.2854889589905363; 0;0;0;0
Wing-White_00004;299;394;654;282; 0.7110091743119266;0.7624113475177305; 0;0;0;0
