#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:073972a35693a3f7b47cf04f8959f15e:70cbadf417928d15db7e5ffd4d299e16:9c76b733f3e816d0de70f1998488cd4d$
#
:format=40300
:texture=Wing-PinkRed.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Wing-6_00001;0;8;103;504; -0.27184466019417475;0.2063492063492064; 0;0;0;0
Wing-6_00002;103;279;408;233; 0.7598039215686274;0.5536480686695279; 0;0;0;0
Wing-6_00003;103;0;66;279; -0.5303030303030303;1.125448028673835; 0;0;0;0
Wing-6_00004;169;40;173;239; 0.4277456647398844;1.0794979079497908; 0;0;0;0
